"<div style="width: 240px;" class="popover popover_menu popover_gradient">
<div class="popover_inner">
<ul data-js-account-list="" class="popover_inner_list">
<li class="popover_header">
Account<div class="popover_item_suffix">
<a data-js-action-logout="" class="logout" href="/logout" id="logout_button">
Log out</a>
</div>
</li>
<li class="popover_menu_item" data-js-menu-item="">
<a class="popover_menu_item_anchor" href="/likes" data-js-menu-item-link="">
<div class="popover_item_suffix">
259</div>
<i class="popover_menu_item_anchor_icon icon_like">
</i>
Likes</a>
</li>
<li class="popover_menu_item" data-js-menu-item="">
<a class="popover_menu_item_anchor" href="/following" data-js-menu-item-link="">
<div class="popover_item_suffix">
175</div>
<i class="popover_menu_item_anchor_icon icon_following">
</i>
Following</a>
</li>
<li class="popover_menu_item" data-js-menu-item="">
<a class="popover_menu_item_anchor" href="/settings" data-js-menu-item-link="">
<i class="popover_menu_item_anchor_icon icon_settings">
</i>
Settings</a>
</li>
<li class="popover_menu_item" data-js-menu-item="">
<a class="popover_menu_item_anchor" href="/help" data-js-menu-item-link="">
<i class="popover_menu_item_anchor_icon icon_help">
</i>
Help</a>
</li>
<li class="popover_header">
Blogs<div class="popover_item_suffix">
<a href="/new/blog">
+&nbsp;New</a>
</div>
</li>
<li class="popover_menu_sublist">
<ul data-js-channel-list="">
<li data-js-menu-item="true" id="blog-list-item--facsimilnym" class="popover_menu_item popover_menu_item_blog popover_menu_item_blog--uncloseable popover_menu_item_blog--open">
<div class="blog-list-item blog-list-item--on-light ">
<div class="loader-container">
<div class="loader-bar top loading">
<div class="bar red animating">
</div>
<div class="bar orange animating">
</div>
<div class="bar green animating">
</div>
<div class="bar purple animating">
</div>
<div class="bar white animating">
</div>
</div>
</div>
<a data-js-action-blog-anchor="" data-js-menu-item-link="" class="blog-list-item-anchor" href="/blog/facsimilnym">
<span class="blog-list-item-avatar">
<img class="blog-list-item-avatar-image" alt="avatar" src="https://33.media.tumblr.com/avatar_a714aae89331_64.png">
</span>
 <span class="blog-list-item-info">
<span class="blog-list-item-info-name">
facsimilnym</span>
<br>
<span class="blog-list-item-info-title">
Hello</span>
</span>
</a>
 <a data-js-action-details-open="" class="blog-list-item-button blog-list-item-button-details icon_manburger">
</a>
</div>
<div class="popover_menu_item_blog_details">
<ul data-blog-details-inner="" class="blog-sub-nav-details">
<li class="blog-sub-nav-item " data-js-menu-item="">
<a href="/blog/facsimilnym" class="blog-sub-nav-item-link" data-js-menu-item-link="">
<div class="blog-sub-nav-item-label">
Posts</div>
<div class="blog-sub-nav-item-data">
1,958</div>
</a>
</li>
<li class="blog-sub-nav-item " data-js-menu-item="">
<a href="/blog/facsimilnym/followers" class="blog-sub-nav-item-link" data-js-menu-item-link="">
<div class="blog-sub-nav-item-label">
Followers</div>
<div class="blog-sub-nav-item-data">
35</div>
</a>
</li>
<li class="blog-sub-nav-item " data-js-menu-item="">
<a href="/blog/facsimilnym/activity" class="blog-sub-nav-item-link" data-js-menu-item-link="">
<div class="blog-sub-nav-item-label">
Activity</div>
<div class="blog-sub-nav-item-data sparkline" data-sparkline="[0,0,4,0,3,0,0,2,0,1,0,0]">
</div>
</a>
</li>
<li class="blog-sub-nav-item " data-js-menu-item="">
<a href="/settings/blog/facsimilnym" class="blog-sub-nav-item-link" data-js-menu-item-link="">
<div class="blog-sub-nav-item-label">
Edit appearance</div>
</a>
</li>
</ul>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
"

